src/pages-list.pug
extends layouts/default.pug

block inlineStyles
	style(type='text/css').
		.pages-item {
			padding-bottom: 20px;
			margin-bottom: 40px;
			border-bottom: 2px solid rgb(0,0,0, 0.2);
		}
		.pages-item:last-child {
			margin-bottom: 0;
			border: none;
		}
		.pages-item__link {
			font-size: 18px;
			color: #191C21;
			border-bottom: 1px solid #191C21;
			text-transform: uppercase;
		}
		.pages-item__descr {
			margin-top: 8px;
			margin-bottom: 0;
		}
		.pages-header {
			padding-top: 100px;
			padding-bottom: 40px;
		}

block header

block content
	.container(style='max-width: 800px; min-height: 100vh; padding-bottom: 50px;')

		h1.h1-style.pages-header Страницы верстки проекта "название проекта"

		.pages
			.pages-item
				a.pages-item__link(href='#') Главная
				p.pages-item__descr main-page. "штука-нейм" заработает, когда будет "другая штука-нейм"

			.pages-item
				a.pages-item__link(href='#') Детальная
				p.pages-item__descr При скролле добавляются картиночки, контент настраивается из админки

			.pages-item
				a.pages-item__link(href='#') Контакты
				p.pages-item__descr
					| Координаты офисов будут задавать из админки, для примера вставили несколько точек

block footer

pages-list.html
<html>

<head>
    <!--[if IE 6]>		<html id="section-reco_main" class="nojs ie6 ieb7 ieb8 ieb9 ieb10 split1 nosplit5 platform-PC platform-notouch"><![endif]-->
    <!--[if IE 7]>		<html id="section-reco_main" class="nojs iea6 ie7 ieb8 ieb9 ieb10 split1 nosplit5 platform-PC platform-notouch"><![endif]-->
    <!--[if IE 8]>		<html id="section-reco_main" class="nojs iea6 iea7 ie8 ieb9 ieb10 split1 nosplit5 platform-PC platform-notouch"><![endif]-->
    <!--[if IE 9]>		<html id="section-reco_main" class="nojs iea6 iea7 iea8 ie9 ieb10 split1 nosplit5 platform-PC platform-notouch"><![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta charset="utf-8">
    <meta name="viewport min-width=320px" content="min-width=320, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]-->
    <title>index</title>
    <style type="text/css">
        .pages-item {
            padding-bottom: 20px;
            margin-bottom: 40px;
            border-bottom: 2px solid rgb(0, 0, 0, 0.2);
        }

        .pages-item:last-child {
            margin-bottom: 0;
            border: none;
        }

        .pages-item__link {
            font-size: 18px;
            color: #191C21;
            border-bottom: 1px solid #191C21;
            text-transform: uppercase;
        }

        .pages-item__descr {
            margin-top: 8px;
            margin-bottom: 0;
        }

        .pages-header {
            padding-top: 100px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container" style="max-width: 800px; min-height: 100vh; padding-bottom: 50px;">
        <h1 class="h1-style pages-header">Страницы верстки проекта "название проекта"</h1>
        <div class="pages">
            <div class="pages-item"><a class="pages-item__link" href="#">Главная</a>
                <p class="pages-item__descr">main-page. "штука-нейм" заработает, когда будет "другая штука-нейм"</p>
            </div>
            <div class="pages-item"><a class="pages-item__link" href="#">Детальная</a>
                <p class="pages-item__descr">При скролле добавляются картиночки, контент настраивается из админки</p>
            </div>
            <div class="pages-item"><a class="pages-item__link" href="#">Контакты</a>
                <p class="pages-item__descr">Координаты офисов будут задавать из админки, для примера вставили несколько точек</p>
            </div>
        </div>
    </div>
</body>

</html>
